REACT_APP_RAPIDAPI_KEY = 'c2b213b252msh6ac83295f0e5814p14ad9ajsn4ac92718cdcf'
REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_API_URL = 'https://cors-anywhere.herokuapp.com/https://api.coinranking.com/v1/public/coins?x-access-token=i-have-to-migrate-to-v2'
REACT_APP_NEWS_API_URL = 'https://bing-news-search1.p.rapidapi.com'
REACT_APP_NEWS_RAPIDAPI_HOST = 'bing-news-search1.p.rapidapi.com'
 

ESLINT_NO_DEV_ERRORS=true